<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Xiaosheng Zhao's Metaverse</title>
    <link rel="stylesheet" type="text/css" href="ML_chinese.css">
  </head> 

  <body>
    
    <header class="top">
	<h1> Xiaosheng Zhao's Metaverse</h1>
    </header>

  <div>
	<nav>
	<ul>
		<li class="selected"><a href="index_chinese.html">HOME</a></li>
    <li><a href="footprint.html">Footprint</a></li>
		<li><a href="astro_chinese.html">Astrophysical world</a></li>
		<li><a href="DS.html">Data science world</a></li>
    <li><a href="interact.html">Interactive world</a></li>
    <li><a href="Blog.html">Blog</a></li>
    
	</ul>
	</nav>

  <div id="change">
    <nav>
        <ul>
            <li><a href="index.html">EH</a> </li>
            <li><a href="index_chinese.html">CH</a> </li>
        </ul>
    </nav>
  </div>
  <div style="clear:both"></div>
  </div>

	<div id="tableContainerfirst">

    <section id="home">
      <!---<p><img src="images/Yaabot_Chaos.png" alt="星云"></p><br>---> 
      <div id="wordcenter">
      <h3>
        <span class="center"> I am a 4th-year PhD candidate at <a href="http://astro.tsinghua.edu.cn/">Department of Astronomy (DoA)</a> , Tsinghua University.
        </span>
      </h3>
        <span class="addr"><i>Addr. 6th floor, MongManWai Building, Tsinghua University</i><br>
                            <i>Contact: zhaoxs18@mails.tsinghua.edu.cn</i>
        </span>
	<h3>
	<span class="center">有道无术术可求，有术无道止于术</span>
	</h3>
      </div>
      </section>


	</div> <!-- tableContainer -->

    <footer>
      &copy; 2021, Xiaosheng
      <br>
      All trademarks and registered trademarks appearing on 
      this site are the property of their respective owners.
    </footer>

  </body>
</html>


